SimpleCSV Parser App/MainPage.xaml

<Page
    x:Class="SimpleCSV_Parser_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCSV_Parser_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" >Basic CSV Parsing</TextBlock>

        <TextBox Name="txtInput" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,10,0">
            <CheckBox Name="cbxHasHeaderRow" Content="Has Header Row" Margin="10"></CheckBox>
            <Button Name="btnParse" Content="Parse CSV" Grid.Row="3" Click="btnParse_Click"></Button>
        </StackPanel>
        <TextBlock FontSize="18" Grid.Row="1" >Input CSV:</TextBlock>
        <TextBlock FontSize="18" Grid.Row="4" >Output:</TextBlock>

        <ScrollViewer Grid.Row="5">
            <TextBlock Name="tbResultsConsole" ></TextBlock>
        </ScrollViewer>
        
        
        
    </Grid>
</Page>
